# Trello

./: .gitignore  pom.xml
src/main/java/api/assertions/: BoardsApiAssertions.java
src/main/java/api/dao/: BoardDto.java  CardDto.java  ListDto.java
src/main/java/api/service/: BoardsService.java  CardsService.java  ListsService.java  TrelloService.java  URI.java
src/main/java/ui/actions/: BoardsActions.java  BoardsActionsBuilder.java  LoginActions.java  LoginPageBuilder.java
src/main/java/ui/apiworkflow/: ApiBoardsWorkflow.java
src/main/java/ui/assertions/: BoardsApiAssertions.java  BoardsAssertions.java  BoardsUIAssertions.java  HeaderMenuAssertions.java  UIAsserts.java  WorkspacesAssertions.java
src/main/java/ui/components/: AbstractContainer.java  HeaderMenu.java  SidebarMenu.java  Workspaces.java
src/main/java/ui/pageobjects/: AbstractPage.java  BoardsPage.java  HomePage.java  LoginPage.java
src/main/java/ui/webdriver/: WebDriverInstance.java
src/main/java/utils/: ConfigProperties.java
src/test/java/api/: BaseApiTest.java
src/test/java/api/apitests/: BoardApiTests.java  BoardTests.java
src/test/java/ui/: BaseUITest.java
src/test/java/ui/uitests/: BoardUITests.java
src/test/resources/: config.properties
src/test/resources/suites/: allTests.xml  apiAndUiTests.xml
